{
  "name": "cluster",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "prepare": "husky",
    "worker:build": "bun run --cwd apps/workers/msg-flush-worker worker:build",
    "recovery:build": "bun run --cwd apps/workers/msg-flush-worker recovery:build"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "2.9.14",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.6",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "apps/*/*",
    "packages/*"
  ],
  "dependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0"
  }
}
