{
  "extends": "@workspace/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src": ["src/index.ts"],
      "@src/*": ["src/*"],
      "@routes": ["routes/index.ts"],
      "@routes/*": ["routes/*"],
      "@lib/*": ["lib/*"],
      "@zod-schemas/*": ["zod-schemas/*"]
    },
    "outDir": "./dist"
  },
  "include": ["src", "routes", "lib", "zod-schemas"],
  "exclude": ["dist", "node_modules", ".turbo", "eslint.config.js"]
}
